{
  "name": "angelsistemas7--conversion",
  "displayName": "conversion",
  "description": "Sitio web Conversion + test de madurez de marketing",
  "version": "1.0.0",
  "author": "Angelsistemas7",
  "homepage": "https://github.com/Angelsistemas7/conversion",
  "skills": []
}
