{
  "name": "openzeppelin--openzeppelin-relayer",
  "displayName": "openzeppelin-relayer",
  "description": "OpenZeppelin Relayer",
  "version": "1.0.0",
  "author": "OpenZeppelin",
  "homepage": "https://github.com/OpenZeppelin/openzeppelin-relayer",
  "skills": []
}
