{
  "name": "mikker--dude-suite",
  "displayName": "dude_suite",
  "description": "dude_suite",
  "version": "1.0.0",
  "author": "mikker",
  "homepage": "https://github.com/mikker/dude_suite",
  "skills": []
}
