{
  "name": "optimal-living-systems--docs",
  "displayName": "docs",
  "description": "docs",
  "version": "1.0.0",
  "author": "Optimal-Living-Systems",
  "homepage": "https://tomevault.io/claim/Optimal-Living-Systems",
  "skills": []
}
