{
  "name": "anushkrishnav--ecom-poc",
  "displayName": "ecom-poc",
  "description": "ecom-poc",
  "version": "1.0.0",
  "author": "anushkrishnav",
  "homepage": "https://tomevault.io/claim/anushkrishnav",
  "skills": []
}
