{
  "name": "bramses--chatgpt-md",
  "displayName": "chatgpt-md",
  "description": "chatgpt-md",
  "version": "1.0.0",
  "author": "bramses",
  "homepage": "https://github.com/bramses/chatgpt-md",
  "skills": []
}
