{
  "name": "indigonakamoto--litecoin-com-chat",
  "displayName": "Litecoin.com-Chat",
  "description": "Litecoin.com-Chat",
  "version": "1.0.0",
  "author": "IndigoNakamoto",
  "homepage": "https://github.com/IndigoNakamoto/Litecoin.com-Chat",
  "skills": []
}
