{
  "name": "yanpeipan--feedship",
  "displayName": "feedship",
  "description": "feedship",
  "version": "1.0.0",
  "author": "yanpeipan",
  "homepage": "https://github.com/yanpeipan/feedship",
  "skills": []
}
