{
  "name": "chenxuan520--roadbook",
  "displayName": "roadbook",
  "description": "A web-based map marking and itinerary planning tool with AI assistance.",
  "version": "1.0.0",
  "author": "chenxuan520",
  "homepage": "https://github.com/chenxuan520/roadbook",
  "skills": []
}
