{
  "name": "dmoraine--clawinboxrag",
  "displayName": "ClawInboxRAG",
  "description": "ClawInboxRAG",
  "version": "1.0.0",
  "author": "dmoraine",
  "homepage": "https://github.com/dmoraine/ClawInboxRAG",
  "skills": []
}
