{
  "name": "minmobugu--koding-framework",
  "displayName": "koding-framework",
  "description": "Release v1.0.0",
  "version": "1.0.0",
  "author": "minmobugu",
  "homepage": "https://github.com/minmobugu/koding-framework",
  "skills": []
}
