{
  "name": "lord007tn--keenpix",
  "displayName": "keenpix",
  "description": "Image optimization CDN with managed cloud and a self-hosted transform engine.",
  "version": "1.0.0",
  "author": "lord007tn",
  "homepage": "https://github.com/lord007tn/keenpix",
  "skills": []
}
