{
  "name": "resurrectedtrader--d2botng",
  "displayName": "D2BotNG",
  "description": "Next generation implementation of D2Bot. Currently work in progress.",
  "version": "1.0.0",
  "author": "ResurrectedTrader",
  "homepage": "https://github.com/ResurrectedTrader/D2BotNG",
  "skills": []
}
