{
  "name": "lessup--bwa-rust",
  "displayName": "bwa-rust",
  "description": "bwa-rust",
  "version": "1.0.0",
  "author": "LessUp",
  "homepage": "https://tomevault.io/claim/LessUp",
  "skills": []
}
