{
  "name": "ayansasmal--mcp-streamable-example",
  "displayName": "mcp-streamable-example",
  "description": "mcp-streamable-example",
  "version": "1.0.0",
  "author": "ayansasmal",
  "homepage": "https://github.com/ayansasmal/mcp-streamable-example",
  "skills": []
}
