{
  "name": "hivesolutions--netius",
  "displayName": "netius",
  "description": "netius",
  "version": "1.0.0",
  "author": "hivesolutions",
  "homepage": "https://github.com/hivesolutions/netius",
  "skills": []
}
