{
  "name": "pgxor--com-vadhod-apkextractor",
  "displayName": "com.vadhod.apkextractor",
  "description": "Offline, privacy-first APK extractor for Android. Split-APK aware, no INTERNET permission, no trackers. Kotlin + Jetpack Compose.",
  "version": "1.0.0",
  "author": "pgxor",
  "homepage": "https://github.com/pgxor/com.vadhod.apkextractor",
  "skills": []
}
