{
  "name": "vansh-raja--sshthing",
  "displayName": "SSHThing",
  "description": "SSHThing",
  "version": "1.0.0",
  "author": "Vansh-Raja",
  "homepage": "https://github.com/Vansh-Raja/SSHThing",
  "skills": []
}
