{
  "name": "thagore-foundation--rthagore",
  "displayName": "RThagore",
  "description": "Vi\u1ebft ng\u1eafn. Ch\u1ea1y nhanh. \u0110\u1ecdc nh\u01b0 suy ngh\u0129.",
  "version": "1.0.0",
  "author": "thagore-foundation",
  "homepage": "https://github.com/thagore-foundation/RThagore",
  "skills": []
}
