{
  "name": "daisukeman32--shanghai-swap",
  "displayName": "Shanghai-swap",
  "description": "Shanghai-swap",
  "version": "1.0.0",
  "author": "daisukeman32",
  "homepage": "https://github.com/daisukeman32/Shanghai-swap",
  "skills": []
}
