{
  "name": "jaroslaw-filipiak--ddgro-api-express",
  "displayName": "ddgro-api-express",
  "description": "ddgro-api-express",
  "version": "1.0.0",
  "author": "jaroslaw-filipiak",
  "homepage": "https://tomevault.io/claim/jaroslaw-filipiak",
  "skills": []
}
