{
  "name": "gregorkonzett--edesto-dev",
  "displayName": "edesto-dev",
  "description": "edesto-dev",
  "version": "1.0.0",
  "author": "GregorKonzett",
  "homepage": "https://tomevault.io/claim/GregorKonzett",
  "skills": []
}
