{
  "name": "nicoespeon--nikado",
  "displayName": "nikado",
  "description": "Break down complex changes, track progress, share the link!",
  "version": "1.0.0",
  "author": "nicoespeon",
  "homepage": "https://github.com/nicoespeon/nikado",
  "skills": []
}
