{
  "name": "xiaolai--xros",
  "displayName": "xros",
  "description": "XROS \u2014 an eXecutable Research Operating System: compile a long-horizon investigation into a verifiable methodology spec, then run it against a real check gated on its exit code. No verification, no cl",
  "version": "1.0.0",
  "author": "xiaolai",
  "homepage": "https://github.com/xiaolai/xros",
  "skills": []
}
