{
  "name": "toqitahmid--doctor-apoint",
  "displayName": "Doctor-Apoint",
  "description": "Doctor-Apoint",
  "version": "1.0.0",
  "author": "toqitahmid",
  "homepage": "https://github.com/toqitahmid/Doctor-Apoint",
  "skills": []
}
