{
  "name": "adriancmurray--swarm",
  "displayName": "swarm",
  "description": "swarm",
  "version": "1.0.0",
  "author": "adriancmurray",
  "homepage": "https://github.com/adriancmurray/swarm",
  "skills": []
}
