{
  "name": "farhanaliraza--django-repl",
  "displayName": "django-repl",
  "description": "Run django in the browser",
  "version": "1.0.0",
  "author": "FarhanAliRaza",
  "homepage": "https://github.com/FarhanAliRaza/django-repl",
  "skills": []
}
