{
  "name": "govtech-responsibleai--kaleidoscope",
  "displayName": "kaleidoscope",
  "description": "A tool for automated Evals of AI applications",
  "version": "1.0.0",
  "author": "govtech-responsibleai",
  "homepage": "https://github.com/govtech-responsibleai/kaleidoscope",
  "skills": []
}
