{
  "name": "hypervel--components",
  "displayName": "components",
  "description": "components",
  "version": "1.0.0",
  "author": "hypervel",
  "homepage": "https://github.com/hypervel/components",
  "skills": []
}
