{
  "name": "help-me-mom--ng-mocks",
  "displayName": "ng-mocks",
  "description": "ng-mocks",
  "version": "1.0.0",
  "author": "help-me-mom",
  "homepage": "https://github.com/help-me-mom/ng-mocks",
  "skills": [
    {
      "name": "ng-mocks",
      "description": ""
    },
    {
      "name": "ng-mocks",
      "description": ""
    },
    {
      "name": "ng-mocks",
      "description": ""
    },
    {
      "name": "ng-mocks",
      "description": ""
    },
    {
      "name": "ng-mocks",
      "description": ""
    },
    {
      "name": "ng-mocks",
      "description": ""
    }
  ]
}
