{
  "name": "mos1128--ccg-gateway",
  "displayName": "ccg-gateway",
  "description": "ccg-gateway",
  "version": "1.0.0",
  "author": "mos1128",
  "homepage": "https://github.com/mos1128/ccg-gateway",
  "skills": []
}
