{
  "name": "nkfreeman--ban-501-spring-2026-icwip",
  "displayName": "BAN-501-Spring-2026-ICWIP",
  "description": "BAN-501-Spring-2026-ICWIP",
  "version": "1.0.0",
  "author": "nkfreeman",
  "homepage": "https://github.com/nkfreeman/BAN-501-Spring-2026-ICWIP",
  "skills": []
}
