{
  "name": "unpoller--unpoller",
  "displayName": "unpoller",
  "description": "unpoller",
  "version": "1.0.0",
  "author": "unpoller",
  "homepage": "https://github.com/unpoller/unpoller",
  "skills": []
}
