{
  "name": "rennerdo30--vcpkg-harbor",
  "displayName": "vcpkg-harbor",
  "description": "vcpkg-harbor",
  "version": "1.0.0",
  "author": "rennerdo30",
  "homepage": "https://tomevault.io/claim/rennerdo30",
  "skills": []
}
