{
  "name": "scoggins--python-cli-template",
  "displayName": "python-cli-template",
  "description": "python-cli-template",
  "version": "1.0.0",
  "author": "scoggins",
  "homepage": "https://tomevault.io/claim/scoggins",
  "skills": []
}
