{
  "name": "etiennelescot--n8n-as-code",
  "displayName": "n8n-as-code",
  "description": "n8n-as-code",
  "version": "1.0.0",
  "author": "EtienneLescot",
  "homepage": "https://github.com/EtienneLescot/n8n-as-code",
  "skills": []
}
