{
  "name": "grimmdude--midiplayerjs",
  "displayName": "MidiPlayerJS",
  "description": "MidiPlayerJS",
  "version": "1.0.0",
  "author": "grimmdude",
  "homepage": "https://github.com/grimmdude/MidiPlayerJS",
  "skills": []
}
