{
  "name": "dignezzz--remnawave-scripts",
  "displayName": "remnawave-scripts",
  "description": "remnawave-scripts",
  "version": "1.0.0",
  "author": "DigneZzZ",
  "homepage": "https://github.com/DigneZzZ/remnawave-scripts",
  "skills": []
}
