{
  "name": "process-analytics--bpmn-visualization-js",
  "displayName": "bpmn-visualization-js",
  "description": "bpmn-visualization-js",
  "version": "1.0.0",
  "author": "process-analytics",
  "homepage": "https://github.com/process-analytics/bpmn-visualization-js",
  "skills": []
}
