{
  "name": "generatenu--selfserve",
  "displayName": "selfserve",
  "description": "Streamline hospitality staff operations",
  "version": "1.0.0",
  "author": "GenerateNU",
  "homepage": "https://github.com/GenerateNU/selfserve",
  "skills": []
}
