{
  "name": "mrtonyhuynh--work-with-ai",
  "displayName": "work-with-ai",
  "description": "work-with-ai",
  "version": "1.0.0",
  "author": "mrtonyhuynh",
  "homepage": "https://github.com/mrtonyhuynh/work-with-ai",
  "skills": []
}
