{
  "name": "yuminosukesato--pyproc",
  "displayName": "pyproc",
  "description": "pyproc",
  "version": "1.0.0",
  "author": "YuminosukeSato",
  "homepage": "https://github.com/YuminosukeSato/pyproc",
  "skills": []
}
