{
  "name": "dmhernandez2525--focusflow",
  "displayName": "FocusFlow",
  "description": "FocusFlow",
  "version": "1.0.0",
  "author": "dmhernandez2525",
  "homepage": "https://github.com/dmhernandez2525/FocusFlow",
  "skills": []
}
