{
  "name": "daotin--next-demo",
  "displayName": "next-demo",
  "description": "next-demo",
  "version": "1.0.0",
  "author": "Daotin",
  "homepage": "https://github.com/Daotin/next-demo",
  "skills": []
}
