{
  "name": "nabeel-farooq--devowise",
  "displayName": "Devowise",
  "description": "Devowise Agency Website",
  "version": "1.0.0",
  "author": "Nabeel-Farooq",
  "homepage": "https://github.com/Nabeel-Farooq/Devowise",
  "skills": []
}
