{
  "name": "mousscales--curosity",
  "displayName": "curosity",
  "description": "curosity",
  "version": "1.0.0",
  "author": "MousScales",
  "homepage": "https://github.com/MousScales/curosity",
  "skills": []
}
