{
  "name": "mathuo--dockview",
  "displayName": "dockview",
  "description": "dockview",
  "version": "1.0.0",
  "author": "mathuo",
  "homepage": "https://github.com/mathuo/dockview",
  "skills": []
}
