{
  "name": "wikiloop--galaxy",
  "displayName": "galaxy",
  "description": "galaxy",
  "version": "1.0.0",
  "author": "wikiloop",
  "homepage": "https://github.com/wikiloop/galaxy",
  "skills": []
}
