{
  "name": "duck8823--traceary",
  "displayName": "traceary",
  "description": "traceary",
  "version": "1.0.0",
  "author": "duck8823",
  "homepage": "https://tomevault.io/claim/duck8823",
  "skills": []
}
