{
  "name": "samueltuyizere--oc-go-cc",
  "displayName": "oc-go-cc",
  "description": "Use your OpenCode Go subscription with Claude Code.",
  "version": "1.0.0",
  "author": "samueltuyizere",
  "homepage": "https://github.com/samueltuyizere/oc-go-cc",
  "skills": []
}
