{
  "name": "capitalparser--notebooklm-wiki-pipeline",
  "displayName": "notebooklm-wiki-pipeline",
  "description": "notebooklm-wiki-pipeline",
  "version": "1.0.0",
  "author": "capitalparser",
  "homepage": "https://github.com/capitalparser/notebooklm-wiki-pipeline",
  "skills": []
}
