{
  "name": "argotorg--sourcify",
  "displayName": "sourcify",
  "description": "sourcify",
  "version": "1.0.0",
  "author": "argotorg",
  "homepage": "https://github.com/argotorg/sourcify",
  "skills": []
}
