{
  "name": "duketopceo--open-military-hardware-db",
  "displayName": "open-military-hardware-db",
  "description": "open-military-hardware-db",
  "version": "1.0.0",
  "author": "duketopceo",
  "homepage": "https://tomevault.io/claim/duketopceo",
  "skills": []
}
