{
  "name": "samsantosb--ship-it",
  "displayName": "ship-it",
  "description": "ship-it - an idea-to-merged-PR delivery pipeline for any coding agent (Claude Code, Kiro, opencode, Codex, Gemini CLI, Cursor...): 7 skills, 6 shared contracts.",
  "version": "1.0.0",
  "author": "samsantosb",
  "homepage": "https://github.com/samsantosb/ship-it",
  "skills": []
}
