{
  "name": "colchuck-ai--ai-resource-manager",
  "displayName": "ai-resource-manager",
  "description": "ai-resource-manager",
  "version": "1.0.0",
  "author": "colchuck-ai",
  "homepage": "https://github.com/colchuck-ai/ai-resource-manager",
  "skills": []
}
