{
  "name": "emd-228--my-portfolio",
  "displayName": "my-portfolio",
  "description": "my-portfolio",
  "version": "1.0.0",
  "author": "EmD-228",
  "homepage": "https://tomevault.io/claim/EmD-228",
  "skills": []
}
