{
  "name": "meysam81--go-auth",
  "displayName": "go-auth",
  "description": "Production-ready authentication library for Go with Basic Auth, JWT, WebAuthn/Passkeys, TOTP 2FA, and OAuth2/OIDC SSO (Google, GitHub, Microsoft, and 7+ providers). Storage-agnostic, framework-agnosti",
  "version": "1.0.0",
  "author": "meysam81",
  "homepage": "https://github.com/meysam81/go-auth",
  "skills": []
}
