{
  "name": "principle-labs--corivo",
  "displayName": "Corivo",
  "description": "Corivo",
  "version": "1.0.0",
  "author": "Principle-Labs",
  "homepage": "https://tomevault.io/claim/Principle-Labs",
  "skills": []
}
