{
  "name": "realsuperheavy--one-song-v0-1",
  "displayName": "ONE_SONG_V0.1",
  "description": "ONE_SONG_V0.1",
  "version": "1.0.0",
  "author": "realsuperheavy",
  "homepage": "https://tomevault.io/claim/realsuperheavy",
  "skills": []
}
