{
  "name": "apache--fluss",
  "displayName": "fluss",
  "description": "Apache Fluss is a streaming storage built for real-time analytics.",
  "version": "1.0.0",
  "author": "apache",
  "homepage": "https://github.com/apache/fluss",
  "skills": []
}
