{
  "name": "magicpages--pod",
  "displayName": "pod",
  "description": "A Ghost theme for podcasters, by Magic Pages",
  "version": "1.0.0",
  "author": "magicpages",
  "homepage": "https://github.com/magicpages/pod",
  "skills": []
}
