{
  "name": "smidigstorm--strix",
  "displayName": "strix",
  "description": "strix",
  "version": "1.0.0",
  "author": "SmidigStorm",
  "homepage": "https://tomevault.io/claim/SmidigStorm",
  "skills": []
}
