{
  "name": "jsell-rh--lockwire",
  "displayName": "lockwire",
  "description": "Encrypted Terminal Screen Sharing",
  "version": "1.0.0",
  "author": "jsell-rh",
  "homepage": "https://github.com/jsell-rh/lockwire",
  "skills": []
}
