{
  "name": "danny-avila--librechat",
  "displayName": "LibreChat",
  "description": "LibreChat",
  "version": "1.0.0",
  "author": "danny-avila",
  "homepage": "https://github.com/danny-avila/LibreChat",
  "skills": [
    {
      "name": "LibreChat",
      "description": ""
    }
  ]
}
