{
  "name": "maverick-js--maverick",
  "displayName": "maverick",
  "description": "maverick",
  "version": "1.0.0",
  "author": "maverick-js",
  "homepage": "https://github.com/maverick-js/maverick",
  "skills": []
}
