{
  "name": "pajama-studio--geometry-node",
  "displayName": "geometry-node",
  "description": "geometry-node",
  "version": "1.0.0",
  "author": "pajama-studio",
  "homepage": "https://github.com/pajama-studio/geometry-node",
  "skills": []
}
