{
  "name": "databasus--databasus",
  "displayName": "databasus",
  "description": "databasus",
  "version": "1.0.0",
  "author": "databasus",
  "homepage": "https://github.com/databasus/databasus",
  "skills": []
}
