{
  "name": "jkaus324--dsa-meet-design-pilot",
  "displayName": "DSA-Meet-Design-Pilot",
  "description": "Pilot phase of Dsa meets design",
  "version": "1.0.0",
  "author": "jkaus324",
  "homepage": "https://github.com/jkaus324/DSA-Meet-Design-Pilot",
  "skills": []
}
