{
  "name": "farmafacilrebotech-spec--rebotech",
  "displayName": "rebotech",
  "description": "rebotech",
  "version": "1.0.0",
  "author": "farmafacilrebotech-spec",
  "homepage": "https://github.com/farmafacilrebotech-spec/rebotech",
  "skills": []
}
