{
  "name": "goldbergmac309-gif--studyappp1",
  "displayName": "studyappp1",
  "description": "studyappp1",
  "version": "1.0.0",
  "author": "goldbergmac309-gif",
  "homepage": "https://github.com/goldbergmac309-gif/studyappp1",
  "skills": []
}
