{
  "name": "galligan--xmtp-signet",
  "displayName": "xmtp-signet",
  "description": "xmtp-signet",
  "version": "1.0.0",
  "author": "galligan",
  "homepage": "https://tomevault.io/claim/galligan",
  "skills": []
}
