{
  "name": "schatt--sixlayer",
  "displayName": "sixlayer",
  "description": "sixlayer",
  "version": "1.0.0",
  "author": "schatt",
  "homepage": "https://tomevault.io/claim/schatt",
  "skills": []
}
