{
  "name": "dagimg-dot--veil",
  "displayName": "veil",
  "description": "Veil - Modern successor to Hide Items. A cleaner, quieter GNOME panel.",
  "version": "1.0.0",
  "author": "dagimg-dot",
  "homepage": "https://github.com/dagimg-dot/veil",
  "skills": []
}
