{
  "name": "evan966890--openclaw-bestroll-skills",
  "displayName": "openclaw-bestroll-skills",
  "description": "Executive Feishu OpenClaw 4-agent suite with questionnaire, provisioning and onboarding",
  "version": "1.0.0",
  "author": "evan966890",
  "homepage": "https://github.com/evan966890/openclaw-bestroll-skills",
  "skills": []
}
