{
  "name": "sahiixx--agency-agents",
  "displayName": "agency-agents",
  "description": "agency-agents",
  "version": "1.0.0",
  "author": "sahiixx",
  "homepage": "https://github.com/sahiixx/agency-agents",
  "skills": []
}
