{
  "name": "behnamazimi--icport",
  "displayName": "icport",
  "description": "Kill ports like a boss",
  "version": "1.0.0",
  "author": "behnamazimi",
  "homepage": "https://github.com/behnamazimi/icport",
  "skills": []
}
