{
  "name": "vurzk-dev--curio-quest",
  "displayName": "curio-quest",
  "description": "C\u00f3digo fuente del backend de Curio Quest para su preservaci\u00f3n.",
  "version": "1.0.0",
  "author": "vurzk-dev",
  "homepage": "https://github.com/vurzk-dev/curio-quest",
  "skills": []
}
