{
  "name": "gracejiang0612--dcwp-consumer-complaints",
  "displayName": "DCWP-Consumer-Complaints",
  "description": "DCWP-Consumer-Complaints",
  "version": "1.0.0",
  "author": "gracejiang0612",
  "homepage": "https://github.com/gracejiang0612/DCWP-Consumer-Complaints",
  "skills": []
}
