{
  "name": "oriole-fdu--wisepenview",
  "displayName": "WisePenView",
  "description": "WisePenView",
  "version": "1.0.0",
  "author": "Oriole-FDU",
  "homepage": "https://github.com/Oriole-FDU/WisePenView",
  "skills": []
}
