{
  "name": "itsahadun--macat",
  "displayName": "maCat",
  "description": "Personal wardrobe catalogue for Android \u2014 swipe through your clothes, shoes and jewellery full-screen",
  "version": "1.0.0",
  "author": "ItsAhadun",
  "homepage": "https://github.com/ItsAhadun/maCat",
  "skills": []
}
