{
  "name": "helmfile--helmfile",
  "displayName": "helmfile",
  "description": "helmfile",
  "version": "1.0.0",
  "author": "helmfile",
  "homepage": "https://github.com/helmfile/helmfile",
  "skills": [
    {
      "name": "helmfile",
      "description": ""
    }
  ]
}
