{
  "name": "globeandmail--startr",
  "displayName": "startr",
  "description": "startr",
  "version": "1.0.0",
  "author": "globeandmail",
  "homepage": "https://github.com/globeandmail/startr",
  "skills": []
}
