{
  "name": "albertzhzhou-droid--parkinsum",
  "displayName": "ParkinSUM",
  "description": "ParkinSUM",
  "version": "1.0.0",
  "author": "albertzhzhou-droid",
  "homepage": "https://github.com/albertzhzhou-droid/ParkinSUM",
  "skills": []
}
