{
  "name": "thanoska--magic-self",
  "displayName": "magic-self",
  "description": "magic-self",
  "version": "1.0.0",
  "author": "ThanosKa",
  "homepage": "https://github.com/ThanosKa/magic-self",
  "skills": []
}
