{
  "name": "creasico--laravel-nusa",
  "displayName": "laravel-nusa",
  "description": "laravel-nusa",
  "version": "1.0.0",
  "author": "creasico",
  "homepage": "https://github.com/creasico/laravel-nusa",
  "skills": []
}
