{
  "name": "mymaskking--git-merge-help",
  "displayName": "git_merge_help",
  "description": "git_merge_help",
  "version": "1.0.0",
  "author": "MyMaskKing",
  "homepage": "https://tomevault.io/claim/MyMaskKing",
  "skills": []
}
