{
  "name": "flowmux-ai--flowmux",
  "displayName": "flowmux",
  "description": "flowmux \u2014 Agent Workflow Multiplexer Terminal. Go with the agents' flow.",
  "version": "1.0.0",
  "author": "flowmux-ai",
  "homepage": "https://github.com/flowmux-ai/flowmux",
  "skills": []
}
