{
  "name": "italypaleale--traefik-forward-auth",
  "displayName": "traefik-forward-auth",
  "description": "traefik-forward-auth",
  "version": "1.0.0",
  "author": "ItalyPaleAle",
  "homepage": "https://github.com/ItalyPaleAle/traefik-forward-auth",
  "skills": []
}
