{
  "name": "pwm-organization--mealmates-ionic",
  "displayName": "MealMates-Ionic",
  "description": "MealMates-Ionic",
  "version": "1.0.0",
  "author": "PWM-Organization",
  "homepage": "https://github.com/PWM-Organization/MealMates-Ionic",
  "skills": []
}
