{
  "name": "dmccreary--circuits",
  "displayName": "circuits",
  "description": "Introduction to Circuits Course",
  "version": "1.0.0",
  "author": "dmccreary",
  "homepage": "https://github.com/dmccreary/circuits",
  "skills": []
}
