{
  "name": "bluesky-social--beyond",
  "displayName": "beyond",
  "description": "BeyondCorp-Inspired HTTPS Proxy",
  "version": "1.0.0",
  "author": "bluesky-social",
  "homepage": "https://github.com/bluesky-social/beyond",
  "skills": []
}
