{
  "name": "jbergler--hass-ttlock",
  "displayName": "hass-ttlock",
  "description": "hass-ttlock",
  "version": "1.0.0",
  "author": "jbergler",
  "homepage": "https://github.com/jbergler/hass-ttlock",
  "skills": []
}
