{
  "name": "marsoft--pebblenotes",
  "displayName": "PebbleNotes",
  "description": "PebbleNotes",
  "version": "1.0.0",
  "author": "MarSoft",
  "homepage": "https://github.com/MarSoft/PebbleNotes",
  "skills": []
}
